@import "@/styles/variables";

.mainPageContainer {
    background-color: $textGreyColor;
    display: flex;
    justify-content: center;
    width: 100%;
    background: 0 0 / 50% auto no-repeat;
    @media (max-width: 1440px) {
        background: -106px 0 / auto 840px no-repeat;
    }
    @media (max-width: 952px) {
        background: 0 200px/ 400px auto no-repeat;
    }
    @media (max-width: 728px) {
        background: 0 200px/ 0px 0px no-repeat;
    }
    @media (max-width: 425px) {
        background: 0 0 / 100% 491px no-repeat;
    }
    @media (max-width: 412px) {
        background: 0 0 / auto 491px no-repeat;
    }
    @media (max-width: 952px) {
        padding: 24px 8px 48px 8px;
    }
}
.contactsPageContainer {
    background-color: $textGreyColor;
    display: flex;
    justify-content: center;
    width: 100%;
    background: 0 0 / 50% auto no-repeat;
    @media (max-width: 1440px) {
        background: -106px 0 / auto 840px no-repeat;
    }
    @media (max-width: 952px) {
        background: 0 200px/ 400px auto no-repeat;
    }
    @media (max-width: 728px) {
        background: 0 0/ 0px 0px no-repeat;
    }
    @media (max-width: 425px) {
        background: center 0 / 100% 491px no-repeat;
    }
    @media (max-width: 412px) {
        background: center 0 / auto 491px no-repeat;
    }
}
.content {
    max-width: 1040px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 48px 8px;
}
.topRaw {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 204px;
    @media (max-width: 425px) {
        display: none;
    }
}
.quote {
    @media (max-width: 700px) {
        width: 193px;
    }
}
.leftText {
    color: $textGreyColor;
    @media (max-width: 952px) {
        color: $primaryColor;
    }
}
.title {
    margin-bottom: 12px;
    padding-left: 78px;
    @media (max-width: 1440px) {
        align-self: flex-end;
        span {
            color: $primaryColor;
        }
    }
    @media (max-width: 425px) {
        display: none;
    }
}
.aboutDescr {
    max-width: 318px;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 100px;
    @media (max-width: 425px) {
        display: none;
    }
}
.contactBlock {
    width: 100%;
    padding-right: 78px;
    display: flex;
    justify-content: space-between;
}
.contactSubBlock {
    display: flex;
    gap: 32px;
    @media (max-width: 952px) {
        flex-direction: column;
        gap: 16px;
    }
    @media (max-width: 425px) {
        display: none;
    }
}
///////
/// MOBILE
.topRawMobile {
    display: none;
    height: 467px;
    padding-bottom: 24px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    color: $textGreyColor;
    .quote {
        color: $textGreyColor;
    }
    .topRowSection {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .bottomRowSection {
        width: 100%;
        display: flex;
        gap: 64px;
        align-items: center;
        a {
            color: $textGreyColor;
        }
    }
    @media (max-width: 425px) {
        display: flex;
    }
}

.bottomRawMobile {
    display: none;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    color: $primaryColor;
    .topRowSection {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .descrBlock {
        max-width: 308px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .bottomRowSection {
        display: flex;
        align-items: center;
        gap: 64px;
    }
    @media (max-width: 425px) {
        display: flex;
    }
}
